ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.helicoptera.ApplicationKt.module ]
    }
}

jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}

session {
    session = "SESSION"
}
